.. _tutorials-page-label:

Tutorials
====================

To learn what you can do with the TMSi Python Interface, please click on one of the tutorials:

.. toctree::
   :titlesonly:
   :maxdepth: 1

   tutorial_plotters
   tutorial_eeg_workflow
   tutorial_emg_workflow
   tutorial_changing_configuration