TMSiFrontend.components.dialogs package
=======================================

Submodules
----------

.. toctree::
   :maxdepth: 4

   TMSiFrontend.components.dialogs.dialog_confirm
   TMSiFrontend.components.dialogs.dialog_connect
   TMSiFrontend.components.dialogs.dialog_discover

Module contents
---------------

.. automodule:: TMSiFrontend.components.dialogs
   :members:
   :undoc-members:
   :show-inheritance:
