TMSiFrontend.legends package
============================

Submodules
----------

.. toctree::
   :maxdepth: 4

   TMSiFrontend.legends.impedance_legend

Module contents
---------------

.. automodule:: TMSiFrontend.legends
   :members:
   :undoc-members:
   :show-inheritance:
