.. _examples-page-label:

Examples
==================

TMSi developed several examples to get you started with the TMSi Python Interface. The examples are divided in three categories: dedicated examples for
APEX, dedicated examples for SAGA and examples that show the first steps of data analysis after collecting data with one of the devices.



.. toctree::
   :maxdepth: 2

   examples_apex
   examples_saga
   examples_data

