.. _getting-started-page-label:

Getting Started
===================================

New to the TMSi Python Interface? On the pages below, you can find everything you need to get started with writing your own code and acquiring data with your
TMSi device. 


Quick links to...
---------------------

.. toctree::
   :titlesonly:
   :maxdepth: 2

   installation
   features
   examples
   plugins
   faq
   